<!--reply-->
<import src='../common/positionItem.wxml' />

<!--封面-->
<block wx:if="{{!isOpen}}">
  <view class='default'>
    <image
      src='../../style/images/banner/default.png'
      mode='widthFix'
    >default</image>
  </view>
</block>

<!--获取头像昵称-->
<block wx:elif="{{!hasBasicUserInfo}}">
  <view class='default'>
    <image
      src='../../style/images/banner/default.png'
      mode='widthFix'
    >default</image>
  </view>
  <view class='display'>
    <view class='auth'>
      <view class='title'>
        <image
          src='../../style/images/banner/default.png'
          mode='widthFix'
          class='iconfont'
        >logo</image>
        <text>申请使用</text>
      </view>
      <button 
        type="primary" 
        class='auth-btn weui-btn button-hover' 
        open-type="getUserInfo" 
        bindgetuserinfo="getUserInfo"
      >获取头像昵称</button>
    </view>
  </view>
</block>

<!--获取手机号-->
<!-- <block wx:elif="{{!hasUserPhone}}">
  <view class='default'>
    <image
      src='../../style/images/banner/default.png'
      mode='widthFix'
    >default</image>
  </view>
  <view class='display'>
    <view class='auth'>
      <view class='title'>
        <image
          src='../../style/images/banner/default.png'
          mode='widthFix'
          class='iconfont'
        >logo</image>
        <text>申请使用</text>
      </view>
      <button 
        type="primary" 
        class='auth-btn weui-btn button-hover' 
        open-type="getPhoneNumber" 
        bindgetuserinfo="getPhoneNumber"
      >获取手机号</button>
    </view>
  </view>
</block> -->

<!--首页搜索列表-->
<block wx:else>
  <movable-area class='moveContainer'>
    <!--header-->
    <movable-view direction="none" class="weui-flex moveContainer_top">
      <view class='top_position weui-flex' bindtap='goSelectCity'>
        <image
          src='../../style/images/icon/weizhi.png'
          mode='aspectFit'
          class='iconfont'
        >位置</image>
        <text>{{city}}</text>
        <image
          src='../../style/images/icon/xiala.png'
          mode='aspectFit'
          class='iconfont'
        >下拉</image>
      </view>
      <view class='top_banner'>
        <image
          src='../../style/images/banner/indexBanner.png'
          mode='widthFix'
        >banner</image>
      </view>
    </movable-view>

    <!--content-->
    <movable-view 
      direction="vertical" 
      damping="100" 
      inertia="true" 
      friction="0.2"
      class="page_block moveContainer_bottom"
      bindchange="backTop"
      out-of-bounds="true"
      y='{{list_position}}'
    >
      <!--搜索区-->
      <view class='search'>
        <!--搜索框-->
        <view class='search-input item'>
          <view class="item-input">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" size="14" type="search"></icon>
              <input class="weui-search-bar__input" bindtap='roof' placeholder="{{search_text}}" type="text">{{search_text}}</input>
            </view>
          </view>
          <view class='screen' bindtap='goScreen'>
            <image 
              src='../../style/images/icon/shaixuan.png'
              mode='aspectFit'
              class='iconfont'
            >筛选</image>
            <text>筛选</text>
          </view>
        </view>

        <!--筛选标签-->
        <view hidden='{{!screen_text}}' class='screen_text weui-flex'>
          <text class='text'>{{screen_text}}</text>
          <view class='top_del weui-flex' bindtap='clearHistory'>
            <image
              src='../../style/images/icon/shanchu_1.png'
              mode='widthFix'
              class='iconfont'
            >清除</image>
            <text>清除</text>
          </view>
        </view>

        <!--排序标签-->
        <view class='search-sort item'>
          <text 
            class="{{(sort_name === 'is_recommend')?'color_active':''}}" 
            data-sortname='is_recommend' 
            data-sort='{{sort_is_recommend}}' 
            bindtap='sortSearch'
          >最新推荐</text>
          <text 
            class="{{(sort_name === 'salary_order')?'color_active':''}}" 
            data-sortname='salary_order' 
            data-sort='{{sort_salary_order}}' 
            bindtap='sortSearch'
          >薪资排序</text>
          <text
            class="{{(sort_name === 'subsidy_order')?'color_active':''}}" 
            data-sortname='subsidy_order' 
            data-sort='{{sort_subsidy_order}}' 
            bindtap='sortSearch'
          >补贴排序</text>
          <text 
            class="{{(sort_name === 'reward_order')?'color_active':''}}" 
            data-sortname='reward_order' 
            data-sort='{{sort_reward_order}}' 
            bindtap='sortSearch'
          >赏金排序</text>
        </view>

        <!--福利标签-->
        <scroll-view class='search-tags item' scroll-x='true'>
          <block wx:for="{{tags_list}}" wx:key="id">
            <view 
              class="{{(tags_select[item.id])?'tags_active':''}}" 
              data-tagsname="{{item.tag}}"
              data-id="{{item.id}}"
              bindtap='tagsSearch'
            >
              <text>{{item.tag}}</text>
              <icon 
                hidden="{{!tags_select[item.id]}}" 
                size="13" 
                type="cancel" 
                color="#FF9123"
                data-id="{{item.id}}"
                catchtap='delTags'
              ></icon>
            </view>
          </block>
        </scroll-view >
      </view>
      
      <!--职位列表-->
      <scroll-view scroll-y="{{isScroll?true:false}}" scroll-top="0" bindscrolltolower='pageRender'>
        <block wx:for="{{position_item}}" wx:key="id">
          <template is="positionItem" data="{{...item}}"/>
        </block>
        <view id='displayBlock' class='weui-loadmore {{!bottom_is?"weui-loadmore_line":""}}'>
          <view hidden='{{!bottom_is}}' class="weui-loading"></view>
          <view hidden='{{!bottom_is}}' class="weui-loadmore__tips">正在加载</view>
          <view hidden='{{bottom_is}}' class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
        </view>
      </scroll-view>
    </movable-view>
  </movable-area>
</block>
