<!--reply-->
<import src='../common/positionItem.wxml' />

<!--封面-->
<block wx:if="{{!isOpen}}">
  <view class='default'>
    <image
      src='../../style/images/banner/default.png'
      mode='widthFix'
    >default</image>
  </view>
</block>

<!--获取头像昵称-->
<block wx:elif="{{!hasBasicUserInfo}}">
  <view class='default'>
    <image
      src='../../style/images/banner/default.png'
      mode='widthFix'
    >default</image>
  </view>
  <view class='display'>
    <view class='auth'>
      <view class='title'>
        <image
          src='../../style/images/banner/default.png'
          mode='widthFix'
          class='iconfont'
        >logo</image>
        <text>申请使用</text>
      </view>
      <button 
        type="primary" 
        class='auth-btn weui-btn button-hover' 
        open-type="getUserInfo" 
        bindgetuserinfo="getUserInfo"
      >获取头像昵称</button>
    </view>
  </view>
</block>

<!--获取手机号-->
<!-- <block wx:elif="{{!hasUserPhone}}">
  <view class='default'>
    <image
      src='../../style/images/banner/default.png'
      mode='widthFix'
    >default</image>
  </view>
  <view class='display'>
    <view class='auth'>
      <view class='title'>
        <image
          src='../../style/images/banner/default.png'
          mode='widthFix'
          class='iconfont'
        >logo</image>
        <text>申请使用</text>
      </view>
      <button 
        type="primary" 
        class='auth-btn weui-btn button-hover' 
        open-type="getPhoneNumber" 
        bindgetuserinfo="getPhoneNumber"
      >获取手机号</button>
    </view>
  </view>
</block> -->

<!--首页搜索列表-->
<block wx:else>
  <movable-area class='moveContainer'>
    <!--header-->
    <movable-view direction="none" class="weui-flex moveContainer_top">
      <view class='top_position weui-flex'>
        <image
          src='../../style/images/icon/weizhi.png'
          mode='aspectFit'
          class='iconfont'
        >位置</image>
        <text>{{city}}</text>
        <image
          src='../../style/images/icon/xiala.png'
          mode='aspectFit'
          class='iconfont'
        >下拉</image>
      </view>
      <view class='top_banner'>
        <image
          src='../../style/images/banner/indexBanner.png'
          mode='widthFix'
        >banner</image>
      </view>
    </movable-view>

    <!--content-->
    <movable-view 
      direction="vertical" 
      damping="0" 
      inertia="true" 
      friction="0.01"
      class="page_block moveContainer_bottom"
      bindchange="backTop"
    >
      <view><text>四五六</text></view>
      <scroll-view scroll-y="{{isScroll?true:false}}" scroll-top="0">
        <block wx:for="{{position_item}}" wx:key="id">
          <template is="positionItem" data="{{item}}"/>
        </block>
      </scroll-view>
    </movable-view>
  </movable-area>
</block>
