/**index.wxss**/

/**授权按钮**/
.auth{
  display: block;
  position: fixed;
  width:100%;
  height: 100%;
}
.auth-btn{
  position:relative;
  width: 70%;
  top:25%;
}

/**主ui**/
.moveContainer{
  position: fixed;
  height: 134%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
movable-area movable-view{
  width: 100%;
  display: block;
}
.moveContainer .moveContainer_top{
  height: 25%;
}
.moveContainer .moveContainer_bottom{
  position:relative;
  top:25%;
  height: 75%;
}
scroll-view{
  height: 100%;
  overflow:scroll;
  white-space:nowrap;
}