/**index.wxss**/

/**授权按钮**/
.auth{
  display: block;
  position: fixed;
  width:100%;
  height: 100%;
}
.auth-btn{
  position:relative;
  width: 70%;
  top:25%;
}

/**主ui**/
.moveContainer{
  position: fixed;
  height: 127%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
movable-area movable-view{
  width: 100%;
  display: block;
}
.moveContainer .moveContainer_top{
  height: 21.3%;
  padding-left: 44rpx;
  padding-right: 44rpx; 
  padding-bottom: 22rpx;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.moveContainer .moveContainer_bottom{
  position:relative;
  top:21.3%;
  height: 78.7%;
}
scroll-view{
  height: 100%;
  overflow:scroll;
  white-space:nowrap;
}

/*顶部*/
.top_position{
  justify-content: flex-start;
  line-height: 40rpx;
}
.top_position text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.top_banner{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top_banner image{
  width: 100%;
  height: auto;
}