/**index.wxss**/

/**封面**/
.default{
  position: fixed;
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.default image{
  width: 60%;
}

/**授权框**/
.display{
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.4);
}
.display .auth{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 14rpx 14rpx 0 0;
}
.auth .title{
  width: 100;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 40rpx 40rpx 20rpx 40rpx;
}
.auth .title .iconfont{
  width: 120rpx;
}
.auth .title text{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color:#333;
  margin-left: 6rpx;
}
.auth .auth-btn{
  width: 70%;
  margin-bottom: 15px;
}

/**主ui**/
.moveContainer{
  position: fixed;
  height: 127%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
movable-area movable-view{
  width: 100%;
  display: block;
}
.moveContainer .moveContainer_top{
  height: 21.3%;
  padding-left: 44rpx;
  padding-right: 44rpx; 
  padding-bottom: 22rpx;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.moveContainer .moveContainer_bottom{
  position:relative;
  top:21.3%;
  height: 78.7%;
}
scroll-view{
  height: 100%;
  overflow:scroll;
  white-space:nowrap;
}

/*顶部*/
.top_position{
  justify-content: flex-start;
  line-height: 40rpx;
}
.top_position text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.top_banner{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top_banner image{
  width: 100%;
  height: auto;
}