<!--pages/screen/screen.wxml-->
<view class='container'>
  <!--城市-->
  <view class='list'>
    <text class='title'>城市</text>
    <view class='list_display weui-flex'>
      <block wx:for="{{city_list}}" wx:key="name">
        <view 
          data-key="{{item.name}}"
          data-selectname="city_select"
          style="border-color:{{city_select[item.name]?'#FF9830':'#F0F0F0'}}"
          bindtap='pointSelect'
        >
          <text>{{item.name}}</text>
          <icon
            hidden="{{!city_select[item.name]}}"
            size="13" 
            type="cancel" 
            color="#FF9123"
            catchtap='delTags'
            data-key="{{item.name}}"
            data-selectname="city_select"
            catchtap='delSelect'
          ></icon>
        </view>
      </block>
      <button>更多城市</button>
    </view>
  </view>

  <!--薪资类型-->
  <view class='list'>
    <text class='title'>薪资类型</text>
    <view class='list_display weui-flex'>
      <block wx:for="{{type_list}}" wx:key="type">
        <view 
          data-key="{{item.type}}"
          data-selectname="type_select"
          style="border-color:{{type_select[item.type]?'#FF9830':'#F0F0F0'}}"
          bindtap='pointSelect'
        >
          <text>{{item.name}}</text>
          <icon
            hidden="{{!type_select[item.type]}}"
            size="13" 
            type="cancel" 
            color="#FF9123"
            catchtap='delTags'
            data-key="{{item.type}}"
            data-selectname="type_select"
            catchtap='delSelect'
          ></icon>
        </view>
      </block>
    </view>
  </view>

  <!--薪资范围-->
  <view class='list'>
    <text class='title'>薪资范围</text>
    <view class='list_display weui-flex'>
      <block wx:for="{{range_list}}" wx:key="var_label">
        <view 
          data-key="{{item.var_label}}"
          data-selectname="range_select"
          style="border-color:{{range_select[item.var_label]?'#FF9830':'#F0F0F0'}}"
          bindtap='pointSelect'
        >
          <text>{{item.var_value}}</text>
          <icon
            hidden="{{!range_select[item.var_label]}}"
            size="13" 
            type="cancel" 
            color="#FF9123"
            catchtap='delTags'
            data-key="{{item.var_label}}"
            data-selectname="range_select"
            catchtap='delSelect'
          ></icon>
        </view>
      </block>
      <button>更多</button>
    </view>
  </view>

  <!--工种-->
  <view class='list'>
    <text class='title'>工种</text>
    <view class='list_display weui-flex'>
      <block wx:for="{{catalog_list}}" wx:key="id">
        <view 
          data-key="{{item.id}}"
          data-selectname="catalog_select"
          style="border-color:{{catalog_select[item.id]?'#FF9830':'#F0F0F0'}}"
          bindtap='pointSelect'
        >
          <text>{{item.position_name}}</text>
          <icon
            hidden="{{!catalog_select[item.id]}}"
            size="13" 
            type="cancel" 
            color="#FF9123"
            catchtap='delTags'
            data-key="{{item.id}}"
            data-selectname="catalog_select"
            catchtap='delSelect'
          ></icon>
        </view>
      </block>
      <button>更多</button>
    </view>
  </view>
</view>
