<view>
  <!--头部-->
  <view class='basic_info'>
    <image src='{{userInfo.avatarUrl}}'>headimg</image>
    <view class='words'>
      <text class='name'>{{userInfo.nickName}}</text>
      <text class='phone'>{{userInfo.mobile}}</text>
    </view>
  </view>

  <!--菜单-->
  <view class='menu'>
    <view class='menu_item'>
      <image 
        mode='widthFix' 
        class='iconfont menu_icon' 
        src='{{link.icon.nowJob}}'
      >icon</image>
      <text class='menu_name'>当前职位：{{userInfo.grade}}</text>
      <image 
        mode='widthFix' 
        class='iconfont menu_link' 
        src='{{link.icon.select}}'
      >icon</image>
    </view>

    <view class='menu_item' bindtap='goMyRecommend'>
      <image 
        mode='widthFix' 
        class='iconfont menu_icon' 
        src='{{link.icon.myRecommend}}'
      >icon</image>
      <text class='menu_name'>我的推荐</text>
      <image 
        mode='widthFix' 
        class='iconfont menu_link' 
        src='{{link.icon.select}}'
      >icon</image>
    </view>

    <view class='menu_item' bindtap='goInvite'>
      <image 
        mode='widthFix' 
        class='iconfont menu_icon' 
        src='{{link.icon.evaluate}}'
      >icon</image>
      <text class='menu_name'>邀请好友</text>
      <image 
        mode='widthFix' 
        class='iconfont menu_link' 
        src='{{link.icon.select}}'
      >icon</image>
    </view>
  </view>
</view>