<template name='cityAreaItem'>
  <view class='city_area' id='area_{{index}}'>
    <text class='indexes'>{{index}}</text>
    <block wx:for="{{item}}" wx:for-index="item_index" wx:for-item="item_item" wx:key="code">
      <text class='city_item' data-indexes="{{item_index}}">{{item_item.city_name}}</text>
    </block>
  </view>
</template>