<template name='positionItem'>
  <view class='scroll_item'>
    <view class='item_title'>
      <text class='title'>{{position_name}}</text>
      <text class='position'>{{province_name}} {{city_name}}</text>
    </view>
    <view class='item_condition'>
      <text class='condition'>{{consition_list_text}}</text>
    </view>
    <view class='item_company'>
      <text class='label' wx:if="{{isHr}}">HR</text>
      <text class='company'>{{job_partner_name}} | {{is_full_time}}</text>
    </view>
    <view class='item_tags'>
      <block wx:for="{{benefits_tags}}" wx:key="*this">
        <text class='tags_item'>{{item}}</text>
      </block>
    </view>
  </view>
</template>