<view class='container'>
  <!--身份信息-->
  <view class='self_info'>
    <text class='title'>当前等级</text>
    <view class='name'>
      <text>{{grade}}</text>
      <image mode='widthFix' class='iconfont' src='{{link.icon.select}}'></image>
    </view>
    <text class='description'>等级越高奖励越大，快来查看更多权益吧。</text>
  </view>

  <!--团队信息-->
  <view class='team_info weui-tab'>
    <!--导航栏-->
    <view class="weui-navbar">
      <block wx:for='{{tabs}}' wx:key="*this">
        <view 
            id='{{index}}'
            class="weui-navbar__item {{activeIndex == 0 ? 'weui-bar__item_on' : ''}}" 
            bindtap="clickTab"
        ><view class="weui-navbar__title">{{item}}</view>
        </view> 
      </block>
      <view 
        class="weui-navbar__slider" 
        style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>

    <!--内容区-->
    <view class="weui-tab__panel">
      <!--团队-->
      <block wx:for='{{recommendList}}'>
        <view class='weui-tab__content'>
          <view class='team-item'>
            <image class='header' src='{{item.avatar}}'>header</image>
            <view class='info'>
              <view class='top'>
                <text class='top-left'>{{item.nickname}}</text>
                <text class='top-right'>{{receiveStatus(2)}}</text>
              </view>
              <view class='bottom'>
                <text class='left'>{{item.grade}}</text>
                <view class='right'>
                  <image mode='widthFix' class='iconfont' src='{{link.icon.dianhua}}'></image>
                  <text>{{item.mobile}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
     
    </view>
  </view>
</view>
