.addImg_area{
  padding: 22rpx 66rpx;
}
.addImg_area image{
  width: 100%;
  margin-top:22rpx;
}
.addImg_area text{
  margin-left: -44rpx;
  font-size: 36rpx;
  font-weight: 300;
  padding: 11rpx 0;
}
.save{
  color: #FFFFFF;
  background-color: #FF850B;
  width: 80%;
  font-size: 30rpx;
  margin-top:44rpx;
}