<!--pages/jobDetail/jobDetail.wxml-->
<scroll-view class='container' scroll-y="{{true}}">
  <!--banner卡片-->
  <view class='top_card'>
    <swiper 
      indicator-dots="{{true}}" 
      indicator-color="rgba(255,255,255,0.1)"
      indicator-active-color="rgba(255,255,255,1)"
      autoplay='{{true}}'
    >
      <swiper-item wx:for="{{banner_list}}" wx:key="image_url">
        <image mode="widthFix" src='{{item.image_url}}'>{{item.image_url}}</image>
      </swiper-item>
    </swiper>

    <view class='company_info weui-flex'>
      <view class='basic_item weui-flex'>
        <image
          src='{{company_info.logo}}'
          class='iconfont'
        >logo</image>
        <view class='words'>
          <text class='words-name'>{{company_info.name}}</text>
          <text class='words-list'>{{company_info.info_list}}</text>
        </view>
      </view>
      <view class='point_item'>
        <text>查看详情</text>
        <image
          src='../../style/images/icon/jiantou.png'
          mode='widthFix'
          class='iconfont'
        >jiantou</image>
      </view>
    </view>
  </view>

  <!--基本职位信息-->
  <view class='position'>
    <view class='title'>
      <text class='name'>{{position_info.title}}</text>
      <text class='area'>{{position_info.area}}</text>
    </view>
    <view class='salary'>
      <text class='salary-number'>{{position_info.pay}}</text>
      <text class='salary-type'>{{position_info.type}}</text>
    </view>
    <view class='reward'>
      <text class='reward-detail'>{{position_info.reward}}</text>
      <text class='reward-go'>{{position_info.whatReward}}</text>
    </view>
  </view>

  <!--选项卡详情区-->
  <view class="weui-tab">
    <!--导航栏-->
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view 
          id="{{index}}" 
          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" 
          bindtap="tabClick"
        ><view class="weui-navbar__title">{{item}}</view>
        </view>

        <view 
        class="weui-navbar__slider" 
        style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </block>
    </view>

    <!--内容区-->
    <view class="content">
      <view class='detail_area' wx:for="{{reward}}" wx:key="label">
        <text class='title'>{{item.title}}</text>
        <text class='detail_area-item' wx:for="{{item.info}}" wx:for-index='idx' wx:for-item='itemValue'>
          {{idx + 1}}.{{itemValue.name}}{{itemValue.value}}
        </text>
      </view>
    </view>
  </view>
</scroll-view>
