<!--pages/jobDetail/jobDetail.wxml-->
<scroll-view class='container' scroll-y="{{true}}" scroll-into-view="{{scroll_into}}">
  <!--banner卡片-->
  <view class='top_card'>
    <swiper 
      indicator-dots="{{true}}" 
      indicator-color="rgba(255,255,255,0.1)"
      indicator-active-color="rgba(255,255,255,1)"
      autoplay='{{true}}'
    >
      <swiper-item wx:for="{{banner_list}}" wx:key="image_url">
        <image mode="widthFix" src='{{item.image_url}}'>{{item.image_url}}</image>
      </swiper-item>
    </swiper>

    <view class='company_info weui-flex' data-route='companyDetail' data-params='?id={{company_info.id}}' bindtap='goLink'>
      <view class='basic_item weui-flex'>
        <image
          src='{{company_info.logo}}'
          class='iconfont'
        >logo</image>
        <view class='words'>
          <text class='words-name'>{{company_info.name}}</text>
          <text class='words-list'>{{company_info.info_list}}</text>
        </view>
      </view>
      <view class='point_item'>
        <text>查看详情</text>
        <image
          src='{{link.icon.jiantou}}'
          mode='widthFix'
          class='iconfont'
        >jiantou</image>
      </view>
    </view>
  </view>

  <!--基本职位信息-->
  <view class='position'>
    <view class='title'>
      <text class='name'>{{position_info.title}}</text>
      <text class='area'>{{position_info.area}}</text>
    </view>
    <view class='salary'>
      <text class='salary-number'>{{position_info.pay}}</text>
      <text class='salary-type'>{{position_info.type}}</text>
    </view>
    <view class='reward'>
      <text class='reward-detail'>{{position_info.reward}}</text>
      <text class='reward-go' data-route='entryReward' data-params='' bindtap='goLink'>{{position_info.whatReward}}</text>
    </view>
  </view>

  <!--选项卡详情区-->
  <view class="weui-tab">
    <!--导航栏-->
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="label">
        <view 
          id="{{index}}" 
          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" 
          data-label='{{item.label}}'
          bindtap="tabClick"
        ><view class="weui-navbar__title">{{item.value}}</view>
        </view>

        <view 
          class="weui-navbar__slider" 
          style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </block>
    </view>

    <!--内容区-->
    <view class="content">
      <!--内容详情-->
      <view class='detail_area' wx:for="{{reward}}" wx:key="label" id="{{item.label}}">
        <text class='title'>{{item.title}}</text>
        <view class='detail_area-item' wx:for="{{item.info}}" wx:for-index='idx' wx:for-item='itemValue'>
          {{idx + 1}}.{{itemValue.name}}{{itemValue.value}}
        </view>
      </view>
    </view>

    <!--其它详情-->
    <view class='show'>
      <!--企业评价-->
      <view class='item_description evaluate'>
        <text class='title'>企业评价</text>
        <view class='show-content'>
          <view id='evaluate-left'>
            <view class='count'>
              <text class='count-title'>评价人数</text>
              <text class='count-number'>{{evaluate.count}}</text>
            </view>
            <button 
              class="weui-btn detail-btn" 
              type="default" 
              role="button" 
              data-route='evaluate' 
              data-params='?id={{company_info.pid}}' 
              bindtap='goLink'
            >查看详细评价</button>
          </view>
          <view id='evaluate-right'>
            <view class='tight-item' wx:for="{{evaluate.list}}">
              <text class='evaluate-title'>{{item.title}}</text>
              <view class='evaluate-star'>
                <image 
                  wx:for="{{item.star}}" 
                  wx:for-index="idx" 
                  wx:for-item="bloon"
                  class='iconfont'
                  mode='widthFix'
                  src="{{bloon?link.icon.starActiv:link.icon.star}}"
                >{{bloon}}</image>
              </view>
            </view>
          </view> 
        </view>
      </view>

      <!--代理机构-->
      <view hidden='{{!agency}}' class='item_description agency'>
        <text class='title'>代理机构</text>
        <view class='show-content'>
          <text class='name'>{{agency.name}}</text>
          <text class='address'>{{agency.address}}</text>
          <button 
            class="weui-btn detail-btn" 
            type="default" 
            role="button" 
            data-route='companyDetail' 
            data-params='?id={{agency.id}}' 
            bindtap='goLink'
          >查看机构详情</button>
        </view>
      </view>

      <!--入职流程-->
      <view class='item_description process'>
        <text class='title'>入职流程</text>
        <view class='show-content'>
          <view class='process-item'>
            <image
              class='iconfont'
              mode='widthFix'
              src="{{link.icon.baomin}}"
            >免费报名</image>
            <text>免费报名</text>
          </view>

          <view class='line'></view>

          <view class='process-item'>
            <image
              class='iconfont'
              mode='widthFix'
              src="{{link.icon.baoche}}"
            >安排面试</image>
            <text>安排面试</text>
          </view>

          <view class='line'></view>

          <view class='process-item'>
            <image
              class='iconfont'
              mode='widthFix'
              src="{{link.icon.flag}}"
            >集合报道</image>
            <text>集合报道</text>
          </view>

          <view class='line'></view>

          <view class='process-item'>
            <image
              class='iconfont'
              mode='widthFix'
              src="{{link.icon.liwu}}"
            >领取返费</image>
            <text>领取返费</text>
          </view>
        </view>
      </view>

      <!--底部banner-->
      <view class='bottom_banner' bindtap='webGo'>
        <image mode='widthFix' src="{{link.banner.bottom}}">GO</image>
      </view>

      <!--操作区域-->
      <view class='action'>
        <view class='basic_action' bindtap='collectAction'>
          <image 
            mode='widthFix' 
            src='{{is_collect?link.icon.shoucangSelect:link.icon.shoucang}}'
          >收藏</image>
          <text>收藏</text>
        </view>

        <view class='basic_action' bindtap='webGo'>
          <image mode='widthFix' src='{{link.icon.dianhua}}'>咨询</image>
          <text>咨询</text>
        </view>

        <button class='recommend' type="default" role="button" open-type="share" >推荐给好友</button>

        <button 
          class='signup' 
          type="default" 
          role="button" 
          data-route='signDetail' 
          data-params='?id={{id}}' 
          bindtap='{{is_enroll?"":"goLink"}}' 
          style="background-color:{{is_enroll?'#CDCDCD':'#FF850B'}};"
        >{{is_enroll?'已报名':'立即报名'}}</button>
      </view>
    </view>
  </view>
</scroll-view>
