/* pages/companyDetail/companyDetail.wxss */

.container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 0; 
}

.container .detail-btn{
  color: #FF850B;
  border:1rpx solid #FF850B;
  background-color: #FFFFFF;
  margin: 0;
  font-size: 26rpx;
}

/* 顶部卡片 */
.top{
  border-bottom: 44rpx solid #EAEAEA;
  padding-bottom: 22rpx;
}
.container .top_card{
  margin: 0 44rpx;
  border-radius: 14rpx;
  box-shadow:3px 3px 3px #EAEAEA,3px -3px 3px #EAEAEA,-3px 3px 3px #EAEAEA,-3px -3px 3px #EAEAEA;
}
.top_card swiper swiper-item image{
  border-radius: 14rpx 14rpx 0 0;
  width: 100%;
}
.top_card .company_info{
  justify-content: space-between;
  align-items: center;
  padding: 33rpx 22rpx;
}
.top_card .company_info .basic_item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top_card .company_info .basic_item .iconfont{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1rpx solid #EAEAEA;
}
.top_card .company_info .basic_item .words{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 22rpx; 
  width: 80%;
}
.words .words-name{
  font-size: 32rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.words .words-list{
  font-size: 28rpx;
  color: #898989;
}

/* 导航栏 */
.container .weui-bar__item_on{
  color: #FF870F;
}
.container .weui-navbar__slider{
  background-color: #FF870F;
}

/*内容详情区*/
.container .content{
  position: relative;
  top: 50px;
  padding: 11rpx 0;
}
.content .detail_area{
  padding: 22rpx 44rpx;
  border-bottom: 22rpx solid #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.content .detail_area .title{
  display: inline-block;
  font-size: 30rpx;
  padding-bottom: 22rpx; 
}
.content .detail_area .info{
  color:#6D6D6D;
  font-size: 26rpx;
  padding: 4rpx 0;
}

/*其它详情*/
.show{
  position: relative;
  top: 88rpx;
}
.item_description .item_description-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: #FFFFFF;
  padding: 11rpx 44rpx;
  font-size: 30rpx;
}
.item_description .show-content{
  padding: 22rpx 44rpx;
  background-color: #FFFFFF;
}

/*企业评价*/
.evaluate .show-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  border-bottom: 22rpx solid #F6F6F6;
}
#evaluate-left,#evaluate-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 50%;
}
#evaluate-left .count{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.count .count-title{
  font-size: 30rpx;
  color:#9E9E9E;
}
.count .count-number{
  font-size: 32rpx;
  color: #FF850B;
}
#evaluate-right{
  padding-left: 22rpx;
  border-left: 1rpx solid #EEEEEE;
}
#evaluate-right .tight-item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #474747;
}
#evaluate-right .tight-item .evaluate-star{
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#evaluate-right .tight-item .evaluate-star image{
  width: 20rpx;
}

/*相关职位*/
.jobs .btn-area{
  padding: 44rpx 55rpx;
  padding-top: 0;
}
.jobs .btn-area button{
  border: 1rpx solid #FF850B;
  color: #FF850B;
  background-color: #FFFFFF;
  width: 100%;
  font-size: 30rpx;
}

/*职位*/
.scroll_item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 22rpx;
  padding-bottom: 22rpx; 
  border-bottom: 2rpx solid #F5F5F5;
}
.scroll_item .item{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scroll_item .item_title .title{
  font-size: 36rpx;
  color: #5D5D5D;
}
.scroll_item .item_title .position{
  font-size: 30rpx;
  color:#545454;
}
.scroll_item .item_condition{
  flex-wrap: wrap;
}
.scroll_item .item_condition .condition{
  font-size: 30rpx;
  color:#FF8914;
  width: 100%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
  word-wrap:break-word;
  word-break:break-all;
  white-space:pre-wrap
}
.scroll_item .item_company,.scroll_item .item_tags{
  justify-content: flex-start;
  padding-top: 6rpx;
  padding-bottom: 6rpx; 
  flex-wrap: wrap;
}
.scroll_item .item_company .label{
  font-size: 16rpx;
  color: #FFFFFF;
  background-color: #149D4C;
  display: block;
  padding: 2rpx;
  margin-right: 10rpx;
}
.scroll_item .item_company .company{
  color: #C2C2C2;
  font-size: 24rpx;
}
.scroll_item .item_tags .tags_item{
  border: 1rpx solid #149D4C;
  color: #149D4C;
  font-size: 20rpx;
  padding-left:6rpx; 
  padding-right:6rpx; 
  margin-right: 10rpx;
  margin-bottom: 1rpx;
}