/* pages/companyDetail/companyDetail.wxss */

.container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 0; 
}

.container .detail-btn{
  color: #FF850B;
  border:1rpx solid #FF850B;
  background-color: #FFFFFF;
  margin: 0;
  font-size: 26rpx;
}

/* 顶部卡片 */
.top{
  border-bottom: 44rpx solid #EAEAEA;
  padding-bottom: 22rpx;
}
.container .top_card{
  margin: 0 44rpx;
  border-radius: 14rpx;
  box-shadow:3px 3px 3px #EAEAEA,3px -3px 3px #EAEAEA,-3px 3px 3px #EAEAEA,-3px -3px 3px #EAEAEA;
}
.top_card swiper swiper-item image{
  border-radius: 14rpx 14rpx 0 0;
  width: 100%;
}
.top_card .company_info{
  justify-content: space-between;
  align-items: center;
  padding: 33rpx 22rpx;
}
.top_card .company_info .basic_item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top_card .company_info .basic_item .iconfont{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1rpx solid #EAEAEA;
}
.top_card .company_info .basic_item .words{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 22rpx; 
  width: 80%;
}
.words .words-name{
  font-size: 32rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.words .words-list{
  font-size: 28rpx;
  color: #898989;
}

/* 导航栏 */
.container .weui-bar__item_on{
  color: #FF870F;
}
.container .weui-navbar__slider{
  background-color: #FF870F;
}

/*内容详情区*/
.container .content{
  position: relative;
  top: 50px;
  padding: 11rpx 0;
}
.content .detail_area{
  padding: 22rpx 44rpx;
  border-bottom: 22rpx solid #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.content .detail_area:last-child{
  border: none;
}
.content .detail_area .title{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 600;
  padding-bottom: 22rpx; 
}
.content .detail_area .info{
  color:#6D6D6D;
  font-size: 28rpx;
  padding: 4rpx 0;
}

/*其它详情*/
.show{
  position: relative;
  top: 88rpx;
}
.item_description .title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: #F6F6F6;
  padding: 11rpx 44rpx;
  font-size: 30rpx;
  color: #B1B1B1;
}
.item_description .show-content{
  padding: 44rpx;
  background-color: #FFFFFF;
}

/*企业评价*/
.evaluate .show-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
}
#evaluate-left,#evaluate-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 50%;
}
#evaluate-left .count{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.count .count-title{
  font-size: 30rpx;
}
.count .count-number{
  font-size: 32rpx;
  color: #FF850B;
}
#evaluate-right{
  padding-left: 22rpx;
  border-left: 1rpx solid #EEEEEE;
}
#evaluate-right .tight-item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #474747;
}
#evaluate-right .tight-item .evaluate-star{
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#evaluate-right .tight-item .evaluate-star image{
  width: 20rpx;
}