<!--pages/companyDetail/companyDetail.wxml-->
<scroll-view class='container' scroll-y="{{true}}" scroll-into-view="{{scroll_into}}">
  <!--banner卡片-->
  <view class='top'>
    <view class='top_card'>
      <swiper 
        indicator-dots="{{true}}" 
        indicator-color="rgba(255,255,255,0.1)"
        indicator-active-color="rgba(255,255,255,1)"
        autoplay='{{true}}'
      >
        <swiper-item wx:for="{{banner_list}}" wx:key="image_url">
          <image mode="widthFix" src='{{item.image_url}}'>{{item.image_url}}</image>
        </swiper-item>
      </swiper>

      <view class='company_info weui-flex' data-route='companyDetail' data-params='?id={{company_info.id}}' bindtap='goLink'>
        <view class='basic_item weui-flex'>
          <image
            src='{{company_info.logo}}'
            class='iconfont'
          >logo</image>
          <view class='words'>
            <text class='words-name'>{{company_info.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--选项卡详情区-->
  <view class="weui-tab">
    <!--导航栏-->
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="label">
        <view 
          id="{{index}}" 
          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" 
          data-label='{{item.label}}'
          bindtap="tabClick"
        ><view class="weui-navbar__title">{{item.value}}</view>
        </view>

        <view 
        class="weui-navbar__slider" 
        style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </block>
    </view>

    <!--内容区-->
    <view class="content">
      <!--内容详情-->
      <view class='detail_area' wx:for="{{reward}}" wx:key="label" id="{{item.label}}">
        <text class='title'>{{item.title}}</text>
        <text class='info'>{{item.info}}</text>
      </view>
    </view>

    <!--其它详情-->
    <view class='show'>
      <!--企业评价-->
      <view class='item_description evaluate'>
        <text class='title'>企业评价</text>
        <view class='show-content'>
          <view id='evaluate-left'>
            <view class='count'>
              <text class='count-title'>评价人数</text>
              <text class='count-number'>{{evaluate.count}}</text>
            </view>
            <button class="weui-btn detail-btn" type="default" role="button" >查看详细评价</button>
          </view>
          <view id='evaluate-right'>
            <view class='tight-item' wx:for="{{evaluate.list}}">
              <text class='evaluate-title'>{{item.title}}</text>
              <view class='evaluate-star'>
                <image 
                  wx:for="{{item.star}}" 
                  wx:for-index="idx" 
                  wx:for-item="bloon"
                  class='iconfont'
                  mode='widthFix'
                  src="{{bloon?'../../style/images/icon/starActiv.png':'../../style/images/icon/star.png'}}"
                >{{bloon}}</image>
              </view>
            </view>
          </view> 
        </view>
      </view>
    </view>
  </view>
</scroll-view>
